# FsSixDegrees

./: .gitignore  Name.fs  Principal.fs  Program.fs  Search.fs  SixDegrees.fsproj  Stream.fs  String.fs  Title.fs  Update.fs
Scripts/: GetNextDegree.sql
