<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Stream.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Title.fs" />
    <Compile Include="Name.fs" />
    <Compile Include="Principal.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.6" />
    <PackageReference Include="SQLProvider" Version="1.2.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.114.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.114.2" />
  </ItemGroup>
</Project>