<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Update.fs" />
    <Compile Include="Search.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="FSharp.Data" Version="4.1.1" />
    <PackageReference Include="System.Data.Sqlite.Core" Version="1.0.114.2" />
  </ItemGroup>
</Project>